<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LQCE.Transaccion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DIR_CARGA_EXCEL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Proyectos\Personal\LQCE\CargasExcel\</Value>
    </Setting>
    <Setting Name="SP_WEB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="SP_LIBRERIA_FACTURAS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Facturas</Value>
    </Setting>
  </Settings>
</SettingsFile>