<%@Master language="C#"%>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/Welcome.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="MUISelector" src="~/_controltemplates/MUISelector.ascx" %>
<%@ Register TagPrefix="wssuc" TagName="DesignModeConsole" src="~/_controltemplates/DesignModeConsole.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="<%$Resources:wss,language_value%>" dir="<%$Resources:wss,multipages_direction_dir_value%>" runat="server" xmlns:o="urn:schemas-microsoft-com:office:office">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
	<meta name="GENERATOR" content="Microsoft SharePoint"/>
	<meta name="progid" content="SharePoint.WebPartPage.Document"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Expires" content="0"/>
	<SharePoint:RobotsMetaTag runat="server"/>
	<title id="onetidTitle"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"/></title>
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="/_layouts/images/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<SharePoint:CssLink runat="server" Version="4"/>
	<SharePoint:Theme runat="server"/>
	<SharePoint:ULSClientConfig runat="server"/>
	
	
	
	<script src="http://www.mentorweb.cl/lqce-sistema/js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="http://www.mentorweb.cl/lqce-sistema/js/hideshow.js" type="text/javascript"></script>
	<script src="http://www.mentorweb.cl/lqce-sistema/js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.mentorweb.cl/lqce-sistema/js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
      	  $(".tablesorter").tablesorter(); 
   	 } 
	);
	$(document).ready(function() {

	//When page loads...
	$(".tab_content").hide(); //Hide all content
	$("ul.tabs li:first").addClass("active").show(); //Activate first tab
	$(".tab_content:first").show(); //Show first tab content

	//On Click Event
	$("ul.tabs li").click(function() {

		$("ul.tabs li").removeClass("active"); //Remove any "active" class
		$(this).addClass("active"); //Add "active" class to selected tab
		$(".tab_content").hide(); //Hide all tab content

		var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
		$(activeTab).fadeIn(); //Fade in the active ID content
		return false;
	});

});
    </script>
	<script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
	</script>
	
	<script type="text/javascript">
	var _fV4UI = true;
	</script>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"/>
	<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"/>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/images/favicon.ico" />
	<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"/>
	<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server"/>
	<SharePoint:SPPageManager runat="server" />
	<SharePoint:SPHelpPageComponent Visible="false" runat="server" />
</head>
<body scroll="no" onload="if (typeof(_spBodyOnLoadWrapper) != 'undefined') _spBodyOnLoadWrapper();" class="v4master">
  <form runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
  <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<WebPartPages:SPWebPartManager id="m" runat="Server" />
<SharePoint:SPNoScript runat="server"/>
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOnAcc" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
	<a id="linkTurnOffAcc" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg s4-skipribbonshortcut noindex">
	<a href="javascript:;" onclick="javascript:this.href='#startNavigation';" class="ms-SkiptoNavigation" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<div class="s4-notdlg noindex">
	<a href="javascript:;" onclick="javascript:this.href='#mainContent';" class="ms-SkiptoMainContent" accesskey="<%$Resources:wss,maincontent_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
</div>
<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
<div id="s4-ribbonrow" class="s4-pr s4-ribbonrowhidetitle">
	<div id="s4-ribboncont">
		<SharePoint:SPRibbon
			runat="server"
			PlaceholderElementId="RibbonContainer"
			CssFile="">
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowLeft"
				CssClass="ms-siteactionscontainer s4-notdlg">
					   <span class="ms-siteactionsmenu" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						MenuNotVisibleHtml="&amp;nbsp;"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
								Text="<%$Resources:wss,siteactions_editpage%>"
								Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
								ImageUrl="/_layouts/images/ActionsEditPage.png"
								MenuGroupId="100"
								Sequence="110"
								ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_TakeOffline"
								Text="<%$Resources:wss,siteactions_takeoffline%>"
								Description="<%$Resources:wss,siteactions_takeofflinedescription%>"
								ImageUrl="/_layouts/images/connecttospworkspace32.png"
								MenuGroupId="100"
								Sequence="120"
								/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
								Text="<%$Resources:wss,siteactions_createpage%>"
								Description="<%$Resources:wss,siteactions_createpagedesc%>"
								ImageUrl="/_layouts/images/NewContentPageHH.png"
								MenuGroupId="200"
								Sequence="210"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Page')) { OpenCreateWebPageDialog('~site/_layouts/createwebpage.aspx') }"
								PermissionsString="AddListItems, EditListItems"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateDocLib"
								Text="<%$Resources:wss,siteactions_createdoclib%>"
								Description="<%$Resources:wss,siteactions_createdoclibdesc%>"
								ImageUrl="/_layouts/images/NewDocLibHH.png"
								MenuGroupId="200"
								Sequence="220"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('DocLib')) { GoToPage('~site/_layouts/new.aspx?FeatureId={00bfea71-e717-4e80-aa17-d0c71b360101}&amp;ListTemplate=101') }"
								PermissionsString="ManageLists"
								PermissionMode="Any"
								VisibilityFeatureId="00BFEA71-E717-4E80-AA17-D0C71B360101" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreateSite"
								Text="<%$Resources:wss,siteactions_createsite%>"
								Description="<%$Resources:wss,siteactions_createsitedesc%>"
								ImageUrl="/_layouts/images/newweb32.png"
								MenuGroupId="200"
								Sequence="230"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('Site')) { STSNavigate('~site/_layouts/newsbweb.aspx') }"
								PermissionsString="ManageSubwebs,ViewFormPages"
								PermissionMode="All" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
								Text="<%$Resources:wss,siteactions_create%>"
								Description="<%$Resources:wss,siteactions_createdesc%>"
								MenuGroupId="200"
								Sequence="240"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="if (LaunchCreateHandler('All')) { STSNavigate('~site/_layouts/create.aspx') }"
								PermissionsString="ManageLists, ManageSubwebs"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
								Text="<%$Resources:wss,quiklnch_allcontent%>"
								Description="<%$Resources:wss,siteactions_allcontentdescription%>"
								ImageUrl="/_layouts/images/allcontent32.png"
								MenuGroupId="300"
								Sequence="302"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/viewlsts.aspx"
								PermissionsString="ViewFormPages"
								PermissionMode="Any" />
							 <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditSite"
								Text="<%$Resources:wss,siteactions_editsite%>"
								Description="<%$Resources:wss,siteactions_editsitedescription%>"
								ImageUrl="/_layouts/images/SharePointDesigner32.png"
								MenuGroupId="300"
								Sequence="304"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="EditInSPD('~site/',true);"
								PermissionsString="AddAndCustomizePages"
								PermissionMode="Any"
							/>
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_SitePermissions"
								Text="<%$Resources:wss,people_sitepermissions%>"
								Description="<%$Resources:wss,siteactions_sitepermissiondescriptionv4%>"
								ImageUrl="/_layouts/images/Permissions32.png"
								MenuGroupId="300"
								Sequence="310"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/user.aspx"
								PermissionsString="EnumeratePermissions"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
								Text="<%$Resources:wss,settings_pagetitle%>"
								Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
								ImageUrl="/_layouts/images/settingsIcon.png"
								MenuGroupId="300"
								Sequence="320"
								UseShortId="true"
								ClientOnClickNavigateUrl="~site/_layouts/settings.aspx"
								PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
								PermissionMode="Any" />
							<SharePoint:MenuItemTemplate runat="server" id="MenuItem_CommitNewUI"
								Text="<%$Resources:wss,siteactions_commitnewui%>"
								Description="<%$Resources:wss,siteactions_commitnewuidescription%>"
								ImageUrl="/_layouts/images/visualupgradehh.png"
								MenuGroupId="300"
								Sequence="330"
								UseShortId="true"
								ClientOnClickScriptContainingPrefixedUrl="GoToPage('~site/_layouts/prjsetng.aspx')"
								PermissionsString="ManageWeb"
								PermissionMode="Any"
								ShowOnlyIfUIVersionConfigurationEnabled="true" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
				<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server">
						<SharePoint:PopoutMenu
							runat="server"
							ID="GlobalBreadCrumbNavPopout"
							IconUrl="/_layouts/images/fgimg.png"
							IconAlt="<%$Resources:wss,master_breadcrumbIconAlt%>"
							IconOffsetX=0
							IconOffsetY=112
							IconWidth=16
							IconHeight=16
							AnchorCss="s4-breadcrumb-anchor"
							AnchorOpenCss="s4-breadcrumb-anchor-open"
							MenuCss="s4-breadcrumb-menu">
							<div class="s4-breadcrumb-top">
								<asp:Label runat="server" CssClass="s4-breadcrumb-header" Text="<%$Resources:wss,master_breadcrumbHeader%>" />
							</div>
							<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
								<SharePoint:ListSiteMapPath
									runat="server"
									SiteMapProviders="SPSiteMapProvider,SPContentMapProvider"
									RenderCurrentNodeAsLink="false"
									PathSeparator=""
									CssClass="s4-breadcrumb"
									NodeStyle-CssClass="s4-breadcrumbNode"
									CurrentNodeStyle-CssClass="s4-breadcrumbCurrentNode"
									RootNodeStyle-CssClass="s4-breadcrumbRootNode"
									NodeImageOffsetX=0
									NodeImageOffsetY=353
									NodeImageWidth=16
									NodeImageHeight=16
									NodeImageUrl="/_layouts/images/fgimg.png"
									RTLNodeImageOffsetX=0
									RTLNodeImageOffsetY=376
									RTLNodeImageWidth=16
									RTLNodeImageHeight=16
									RTLNodeImageUrl="/_layouts/images/fgimg.png"
									HideInteriorRootNodes="true"
									SkipLinkText="" />
								</asp:ContentPlaceHolder>
						</SharePoint:PopoutMenu>
						<div class="s4-die">
							<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false">
							</asp:ContentPlaceHolder>
						</div>
				</asp:ContentPlaceHolder>
				<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
			</SharePoint:SPRibbonPeripheralContent>
			<SharePoint:SPRibbonPeripheralContent
				runat="server"
				Location="TabRowRight"
				ID="RibbonTabRowRight"
				CssClass="s4-trc-container s4-notdlg">
	<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
	 <a href="#" tabindex="-1" style="display:none"></a><a href="#" tabindex="-1" style="display:none"></a>
	 <div class="s4-trc-container-menu">
		 <div>
			<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false">
			</wssuc:Welcome>
			<wssuc:MUISelector ID="IdMuiSelector" runat="server"/>
		</div>
	</div>
	<SharePoint:DelegateControl ControlId="GlobalSiteLink2" ID="GlobalDelegate2" Scope="Farm" runat="server" />
	<span>
		<span class="s4-devdashboard">
			<Sharepoint:DeveloperDashboardLauncher
				ID="DeveloperDashboardLauncher"
				NavigateUrl="javascript:ToggleDeveloperDashboard()"
				runat="server"
				ImageUrl="/_layouts/images/fgimg.png"
				Text="<%$Resources:wss,multipages_launchdevdashalt_text%>"
				OffsetX=0
				OffsetY=222
				Height=16
				Width=16 />
		</span>
	</span>
			</SharePoint:SPRibbonPeripheralContent>
		</SharePoint:SPRibbon>
	</div>
	<div id="notificationArea" class="s4-noti">
	</div>
	<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate">
		   </SharePoint:DelegateControl>
	</asp:ContentPlaceHolder>
	<div id="WebPartAdderUpdatePanelContainer">
		<asp:UpdatePanel
			ID="WebPartAdderUpdatePanel"
			UpdateMode="Conditional"
			ChildrenAsTriggers="false"
			runat="server">
			<ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			</ContentTemplate>
			<Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			</Triggers>
		</asp:UpdatePanel>
	</div>
</div>
<div id="s4-workspace">

		<div id="s4-bodyContainer">
		
		<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html"></a></h1>
			<h2 class="section_title">Escritorio</h2><div class="btn_view_site"><!--<a href="http://www.medialoot.com">View Site</a>--></div>
		</hgroup>
		</header>
		
		<section id="secondary_bar">
		<div class="user">
			<p>
			Pablo Espinoza Monari (<a href="#">3 Messages</a>)
			</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
		
		<article class="breadcrumbs">
			
			<!--a href="index.html">Inicio</a> 
			<div class="breadcrumb_divider"></div> 
			<a class="current">Escritorio</a>-->
					
			<asp:ContentPlaceHolder id="PlaceHolderSiteName_1" runat="server">
			<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle_1">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
			</SharePoint:SPLinkButton>
			</asp:ContentPlaceHolder>
			<div class="breadcrumb_divider"></div> 
			
			<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" />

			<!--<div class="breadcrumb_divider"></div> -->
					
			<!--<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server"/>-->
			
		</article>
		
		</div>
		</section>
		
		<aside id="sidebar" class="column" style="height: 1716px; ">
		<form class="quick_search">
			<!--<input type="text" value="Consulta Express" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">-->
			<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
			<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4" />
			</asp:ContentPlaceHolder>
		</form>
		<span class="s4-help">
		<span style="height:17px;width:17px;position:relative;display:inline-block;overflow:hidden;" class="s4-clust"><a href="#" style="height:17px;width:17px;display:inline-block;" onclick="TopHelpButtonClick('HelpHome');return false" accesskey="<%$Resources:wss,multipages_helplink_accesskey%>" id="TopHelpLink" title="<%$Resources:wss,multipages_helplinkalt_text%>" runat="server"><img src="/_layouts/images/fgimg.png" alt="<%$Resources:wss,multipages_helplinkalt_text%>" style="left:-0px !important;top:-309px !important;position:absolute;" align="absmiddle" border="0" runat="server" /></a></span>
		</span>
		
			<div class="s4-lp s4-toplinks">
						<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
						<h2 class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,topnav_pagetitle%>" EncodeMethod="HtmlEncode"/></h2>
							<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server">
							<SharePoint:AspMenu
							  ID="TopNavigationMenuV4"
							  Runat="server"
							  EnableViewState="false"
							  DataSourceID="topSiteMap"
							  AccessKey="<%$Resources:wss,navigation_accesskey%>"
							  UseSimpleRendering="true"
							  UseSeparateCss="false"
							  Orientation="Horizontal"
							  StaticDisplayLevels="2"
							  MaximumDynamicDisplayLevels="1"
							  SkipLinkText=""
							  CssClass="s4-tn" />
							<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
								<Template_Controls>
									<asp:SiteMapDataSource
									  ShowStartingNode="False"
									  SiteMapProvider="SPNavigationProvider"
									  id="topSiteMap"
									  runat="server"
									  StartingNodeUrl="sid:1002"/>
								</Template_Controls>
							</SharePoint:DelegateControl>
							</asp:ContentPlaceHolder>
							</asp:ContentPlaceHolder>
					</div>
		
		<hr>
		
		<h3>Clientes</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_new_article"><a href="agregar_cliente.html">Nuevo Cliente</a></li>
			<li class="icn_edit_article"><a href="#">Editar Cliente</a></li>
			<li class="icn_categories"><a href="#">Búsqueda Clientes</a></li>
		</ul>
		
		<h3>Prestaciones</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_new_article"><a href="agregar_prestacion.html">Nueva Prestación</a></li>
			<li class="icn_edit_article"><a href="#">Editar Prestación</a></li>
			<li class="icn_categories"><a href="#">Listar Prestaciones</a></li>
			<li class="icn_tags"><a href="#">Tags</a></li>
		</ul>
		
		<h3>Convenios</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_folder"><a href="#">Agregar Convenio</a></li>
			<li class="icn_photo"><a href="#">Editar Convenio</a></li>
			<li class="icn_audio"><a href="#">Listar Convenios</a></li>
		</ul>
		
		
		<h3>Facturación</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_folder"><a href="#">Crear Factura</a></li>
			<li class="icn_edit_article"><a href="#">Edi Factura</a></li>
			<li class="icn_categories"><a href="#">Búsqueda Factura</a></li>
		</ul>
		
		
		<h3>Mantenedores</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_tags"><a href="#">Tags</a></li>
		</ul>
		
		<h3>Admin</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_settings"><a href="#">Opciones</a></li>
			<li class="icn_security"><a href="#">Seguridad</a></li>
			<li class="icn_jump_back"><a href="#">Salir</a></li>
		</ul>
		<h3>Usuarios</h3>
		<ul class="toggle" style="display: none; ">
			<li class="icn_add_user"><a href="#">Agregar Nuevo Usuario</a></li>
			<li class="icn_view_users"><a href="#">Ver Usuarios</a></li>
			<li class="icn_profile"><a href="#">Tu Perfil</a></li>
		</ul>
		
		<div id="s4-statusbarcontainer">
				<div id="pageStatusBar" class="s4-status-s1"></div>
			</div>
				<SharePoint:VisualUpgradePreviewStatus runat="server" />
			<div id="s4-mainarea" class="s4-pr s4-widecontentarea">
				<div id="s4-leftpanel" class="s4-notdlg">
					<div id="s4-leftpanel-content">
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server" />
						<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server" />
						<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
							<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"/>
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
				<div class="ms-quicklaunchouter">
				<div class="ms-quickLaunch">
				<Sharepoint:UIVersionedContent runat="server" UIVersion="4">
					<ContentTemplate>
						<h2 style="display:inline;" class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></h2>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server">
					<ContentTemplate>
						<h3 class="ms-standardheader"><label class="ms-hidden"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,quiklnch_pagetitle%>" EncodeMethod="HtmlEncode"/></label>
						<Sharepoint:SPSecurityTrimmedControl runat="server" PermissionsString="ViewFormPages">
							<div class="ms-quicklaunchheader"><SharePoint:SPLinkButton id="idNavLinkViewAll" runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" Text="<%$Resources:wss,quiklnch_allcontent%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/></div>
						</SharePoint:SPSecurityTrimmedControl>
						</h3>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				</asp:ContentPlaceHolder>
				<Sharepoint:SPNavigationManager
				id="QuickLaunchNavigationManager"
				runat="server"
				QuickLaunchControlId="QuickLaunchMenu"
				ContainedControl="QuickLaunch"
				EnableViewState="false"
				CssClass="ms-quicklaunch-navmgr"
				>
				<div>
					<SharePoint:DelegateControl runat="server"
						ControlId="QuickLaunchDataSource">
					 <Template_Controls>
						<asp:SiteMapDataSource
						SiteMapProvider="SPNavigationProvider"
						ShowStartingNode="False"
						id="QuickLaunchSiteMap"
						StartingNodeUrl="sid:1025"
						runat="server"
						/>
					 </Template_Controls>
					</SharePoint:DelegateControl>
			<SharePoint:UIVersionedContent UIVersion="3" runat="server">
				<ContentTemplate>
					<SharePoint:AspMenu
						id="QuickLaunchMenu"
						runat="server"
						DataSourceId="QuickLaunchSiteMap"
						Orientation="Vertical"
						StaticDisplayLevels="2"
						ItemWrap="true"
						MaximumDynamicDisplayLevels="0"
						StaticSubMenuIndent="0"
						SkipLinkText=""
						CssClass="s4-die"
						>
						<LevelMenuItemStyles>
							<asp:MenuItemStyle CssClass="ms-navheader"/>
							<asp:MenuItemStyle CssClass="ms-navitem"/>
						</LevelMenuItemStyles>
						<LevelSubMenuStyles>
							<asp:SubMenuStyle CssClass="ms-navSubMenu1"/>
							<asp:SubMenuStyle CssClass="ms-navSubMenu2"/>
						</LevelSubMenuStyles>
						<LevelSelectedStyles>
							<asp:MenuItemStyle CssClass="ms-selectednavheader"/>
							<asp:MenuItemStyle CssClass="ms-selectednav"/>
						</LevelSelectedStyles>
					</SharePoint:AspMenu>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
			<SharePoint:UIVersionedContent UIVersion="4" runat="server">
				<ContentTemplate>
					<SharePoint:AspMenu
					  id="V4QuickLaunchMenu"
					  runat="server"
					  EnableViewState="false"
					  DataSourceId="QuickLaunchSiteMap"
					  UseSimpleRendering="true"
					  UseSeparateCss="false"
					  Orientation="Vertical"
					  StaticDisplayLevels="2"
					  MaximumDynamicDisplayLevels="0"
					  SkipLinkText=""
					  CssClass="s4-ql" />
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
				</div>
				</Sharepoint:SPNavigationManager>
			<Sharepoint:UIVersionedContent runat="server" UIVersion="3">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManager"
					runat="server"
					ContainedControl="TreeView"
					>
					  <table class="ms-navSubMenu1" cellpadding="0" cellspacing="0" border="0">
						<tr>
						  <td>
							<table class="ms-navheader" width="100%" cellpadding="0" cellspacing="0" border="0">
							  <tr>
								<td nowrap="nowrap" id="idSiteHierarchy">
								  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchy" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					  <div class="ms-treeviewouter">
						<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
						  <Template_Controls>
							<SharePoint:SPHierarchyDataSourceControl
							 runat="server"
							 id="TreeViewDataSource"
							 RootContextObject="Web"
							 IncludeDiscussionFolders="true"
							/>
							<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScroll" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 150px; ">
							  <Sharepoint:SPTreeView
								id="WebTreeView"
								runat="server"
								ShowLines="false"
								DataSourceId="TreeViewDataSource"
								ExpandDepth="0"
								SelectedNodeStyle-CssClass="ms-tvselected"
								NodeStyle-CssClass="ms-navitem"
								NodeStyle-HorizontalPadding="2"
								SkipLinkText=""
								NodeIndent="12"
								ExpandImageUrl="/_layouts/images/tvplus.gif"
								CollapseImageUrl="/_layouts/images/tvminus.gif"
								NoExpandImageUrl="/_layouts/images/tvblank.gif"
							  >
							  </Sharepoint:SPTreeView>
							</Sharepoint:SPRememberScroll>
						  </Template_Controls>
						</SharePoint:DelegateControl>
					  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
			<Sharepoint:UIVersionedContent runat="server" UIVersion="4">
				<ContentTemplate>
					<Sharepoint:SPNavigationManager
					id="TreeViewNavigationManagerV4"
					runat="server"
					ContainedControl="TreeView"
					CssClass="s4-treeView"
					>
					  <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="s4-qlheader" />
						  <div class="ms-treeviewouter">
							<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
							  <Template_Controls>
								<SharePoint:SPHierarchyDataSourceControl
								 runat="server"
								 id="TreeViewDataSourceV4"
								 RootContextObject="Web"
								 IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;height: 400px;width: 155px; ">
								  <Sharepoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tvselected"
									NodeStyle-CssClass="ms-navitem"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/images/tvclosed.png"
									ExpandImageUrlRtl="/_layouts/images/tvclosedrtl.png"
									CollapseImageUrl="/_layouts/images/tvopen.png"
									CollapseImageUrlRtl="/_layouts/images/tvopenrtl.png"
									NoExpandImageUrl="/_layouts/images/tvblank.gif"
								  >
								  </Sharepoint:SPTreeView>
								</Sharepoint:SPRememberScroll>
							  </Template_Controls>
							</SharePoint:DelegateControl>
						  </div>
					</Sharepoint:SPNavigationManager>
				</ContentTemplate>
			</SharePoint:UIVersionedContent>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
				<SharePoint:UIVersionedContent UIVersion="3" runat="server" id="PlaceHolderQuickLaunchBottomV3">
					<ContentTemplate>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="s4-die">
						<tr><td>
						<table class="ms-recyclebin" width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr><td nowrap="nowrap">
						<SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/recyclebin.aspx" id="v3idNavLinkRecycleBin" ImageUrl="/_layouts/images/recycbin.gif" Text="<%$Resources:wss,StsDefault_RecycleBin%>" PermissionsString="DeleteListItems" />
						</td></tr>
						</table>
						</td></tr>
						</table>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				<SharePoint:UIVersionedContent UIVersion="4" runat="server" id="PlaceHolderQuickLaunchBottomV4">
					<ContentTemplate>
						<ul class="s4-specialNavLinkList">
							<li>
								<SharePoint:ClusteredSPLinkButton
									runat="server"
									NavigateUrl="~site/_layouts/recyclebin.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=428
									id="idNavLinkRecycleBin"
									Text="<%$Resources:wss,StsDefault_RecycleBin%>"
									CssClass="s4-rcycl"
									PermissionsString="DeleteListItems" />
							</li>
							<li>
								<SharePoint:ClusteredSPLinkButton
									id="idNavLinkViewAllV4"
									runat="server"
									PermissionsString="ViewFormPages"
									NavigateUrl="~site/_layouts/viewlsts.aspx"
									ImageClass="s4-specialNavIcon"
									ImageUrl="/_layouts/images/fgimg.png"
									ImageWidth=16
									ImageHeight=16
									OffsetX=0
									OffsetY=0
									Text="<%$Resources:wss,quiklnch_allcontent_short%>"
									accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"/>
							</li>
						</ul>
					</ContentTemplate>
				</SharePoint:UIVersionedContent>
				</asp:ContentPlaceHolder>
				</div>
				</div>
						</asp:ContentPlaceHolder>
					</div>
				</div>
			
			</div>
			<SharePoint:DeveloperDashboard runat="server" />
		
		
		<footer>
			<hr>
			<p><strong>Copyright © 2011 Website Admin</strong></p>
			<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>
		</footer>
	</aside>
	<!-- Close Sidebar -->
		
	<section id="main" class="column" style="height: 1716px; ">
		
		
		
			<div class="s4-ca s4-ca-dlgNoRibbon" id="MSO_ContentTable">
					<div class="s4-die">
						<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false"/>
						<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false">
						</asp:ContentPlaceHolder>
							<div id="onetidPageTitleAreaFrame" class='ms-pagetitleareaframe s4-pagetitle'></div>
						<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false"/>
						<span class="s4-die">
							<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false"/>
						</span>
						<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false"/>
							<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false"><img src="/_layouts/images/blank.gif" width='138' height='1' alt="" /></asp:ContentPlaceholder>
						<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false"></asp:ContentPlaceHolder>
						<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false">
						</asp:ContentPlaceHolder>
					</div>
					<SharePoint:VersionedPlaceHolder UIVersion="3" ID="DesignModeConsoleV3" runat="server">
						<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server">
							<wssuc:DesignModeConsole id="IdDesignModeConsole" runat="server" />
						</asp:ContentPlaceHolder>
					</SharePoint:VersionedPlaceHolder>
						<div class='s4-ba'><div class='ms-bodyareacell'>
							<div id="MSO_ContentDiv" runat="server">
						<a name="mainContent"></a>
						<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server">
						</asp:ContentPlaceHolder>
							</div>
						</div></div>
					<div class="s4-die">
						<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server">
						</asp:ContentPlaceHolder>
					</div>
				</div>
		
		
		<!--<h4 class="alert_info">Welcome to the free MediaLoot admin panel template, this could be an informative message.</h4>
		
		<article class="module width_full">
			<header><h3>Estadísticas</h3></header>
			<div class="module_content">
				<article class="stats_graph">
					<img src="http://chart.apis.google.com/chart?chxr=0,0,1000&amp;chxt=y&amp;chs=520x140&amp;cht=lc&amp;chco=76A4FB,80C65A&amp;chd=s:Tdjpsvyvttmiihgmnrst,OTbdcfhhggcTUTTUadfk&amp;chls=2|2&amp;chma=60,1,20,30" width="520" height="140" alt="">
				</article>
				
				<article class="stats_overview">
					<div class="overview_today">
						<p class="overview_day">Today</p>
						<p class="overview_count">1,876</p>
						<p class="overview_type">Hits</p>
						<p class="overview_count">2,103</p>
						<p class="overview_type">Views</p>
					</div>
					<div class="overview_previous">
						<p class="overview_day">Yesterday</p>
						<p class="overview_count">1,646</p>
						<p class="overview_type">Hits</p>
						<p class="overview_count">2,054</p>
						<p class="overview_type">Views</p>
					</div>
				</article>
				<div class="clear"></div>
			</div>
		</article>
		-->
		<!-- end of stats article -->
		<!--
		<article class="module width_3_quarter">
		<header><h3 class="tabs_involved">Últimas Prestaciones</h3>
		<ul class="tabs">
   			<li class="active"><a href="#tab1">Posts</a></li>
    		<li><a href="#tab2">Comments</a></li>
		</ul>
		</header>

		<div class="tab_container">
			<div id="tab1" class="tab_content" style="display: block; ">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th class="header"></th> 
    				<th class="header">Entry Name</th> 
    				<th class="header">Category</th> 
    				<th class="header">Created On</th> 
    				<th class="header">Actions</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Lorem Ipsum Dolor Sit Amet</td> 
    				<td>Articles</td> 
    				<td>5th April 2011</td> 
    				<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Ipsum Lorem Dolor Sit Amet</td> 
    				<td>Freebies</td> 
    				<td>6th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Sit Amet Dolor Ipsum</td> 
    				<td>Tutorials</td> 
    				<td>10th April 2011</td> 
    				<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>Articles</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>Articles</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr>  
			</tbody> 
			</table>
			</div>
			
			->
			<!-- end of #tab1 -->
			
			<!--<div id="tab2" class="tab_content" style="display: none; ">
			<table class="tablesorter" cellspacing="0"> 
			<thead> 
				<tr> 
   					<th class="header"></th> 
    				<th class="header">Comment</th> 
    				<th class="header">Posted by</th> 
    				<th class="header">Posted On</th> 
    				<th class="header">Actions</th> 
				</tr> 
			</thead> 
			<tbody> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Lorem Ipsum Dolor Sit Amet</td> 
    				<td>Mark Corrigan</td> 
    				<td>5th April 2011</td> 
    				<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Ipsum Lorem Dolor Sit Amet</td> 
    				<td>Jeremy Usbourne</td> 
    				<td>6th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr>
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Sit Amet Dolor Ipsum</td> 
    				<td>Super Hans</td> 
    				<td>10th April 2011</td> 
    				<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>Alan Johnson</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
				<tr> 
   					<td><input type="checkbox"></td> 
    				<td>Dolor Lorem Amet</td> 
    				<td>Dobby</td> 
    				<td>16th April 2011</td> 
   				 	<td><input type="image" src="/_layouts/images/icn_edit.png" title="Edit"><input type="image" src="/_layouts/images/icn_trash.png" title="Trash"></td> 
				</tr> 
			</tbody> 
			</table>

			</div>
			
			-->
			<!-- end of #tab2 -->
			
		<!-- </div> --> <!-- end of .tab_container -->
		
		<!-- </article> --> <!-- end of content manager article -->
		
		<!-- 
		<article class="module width_quarter">
			<header><h3>Messages</h3></header>
			<div class="message_list">
				<div class="module_content">
					<div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
					<p><strong>John Doe</strong></p></div>
					<div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
					<p><strong>John Doe</strong></p></div>
					<div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
					<p><strong>John Doe</strong></p></div>
					<div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
					<p><strong>John Doe</strong></p></div>
					<div class="message"><p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>
					<p><strong>John Doe</strong></p></div>
				</div>
			</div>
			<footer>
				<form class="post_message">
					<input type="text" value="Message" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
					<input type="submit" class="btn_post_message" value="">
				</form>
			</footer>
		</article>
		-->
		<!-- end of messages article -->
		<!--
		<div class="clear"></div>
		
		<article class="module width_full">
			<header><h3>Post New Article</h3></header>
				<div class="module_content">
						<fieldset>
							<label>Post Title</label>
							<input type="text">
						</fieldset>
						<fieldset>
							<label>Content</label>
							<textarea rows="12"></textarea>
						</fieldset>
						<fieldset style="width:48%; float:left; margin-right: 3%;"> 
				
				-->
			
			<!-- to make two field float next to one another, adjust values accordingly -->
					
				<!--
					<label>Category</label>
							<select style="width:92%;">
								<option>Articles</option>
								<option>Tutorials</option>
								<option>Freebies</option>
							</select>
						</fieldset>
						<fieldset style="width:48%; float:left;">
				-->
				<!-- to make two field float next to one another, adjust values accordingly -->
				
			<!--				<label>Tags</label>
							<input type="text" style="width:92%;">
						</fieldset><div class="clear"></div>
				</div>
			<footer>
				<div class="submit_link">
					<select>
						<option>Draft</option>
						<option>Published</option>
					</select>
					<input type="submit" value="Publish" class="alt_btn">
					<input type="submit" value="Reset">
				</div>
			</footer>
		</article>
		-->
		<!-- end of post new article -->
		
		<!--<h4 class="alert_warning">A Warning Alert</h4>
		
		<h4 class="alert_error">An Error Message</h4>
		
		<h4 class="alert_success">A Success Message</h4>
		
		<article class="module width_full">
			<header><h3>Basic Styles</h3></header>
				<div class="module_content">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Donec id elit non mi porta <a href="#">link text</a> gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

					<ul>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
					</ul>
				</div>
		</article> --> <!-- end of styles article -->
		<!--<div class="spacer"></div>-->
	</section>
		
		</div>
</div>
  <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
	  <SharePoint:FormDigest runat="server"/>
  </asp:ContentPlaceHolder>
   <input type="text" name="__spText1" title="text" style="display:none;" />
   <input type="text" name="__spText2" title="text" style="display:none;" />
  </form>
  <asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	<SharePoint:WarnOnUnsupportedBrowsers runat="server"/>
</body>
</html>
